Created At: 2026-06-11T10:27:00Z
Completed At: 2026-06-11T10:27:00Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 1772
Total Bytes: 117640
Showing lines 610 to 720
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
610:                 <polygon points="2 17 12 22 22 17"/>
611:                 <polygon points="2 12 12 17 22 12"/>
612:             </svg>
613:         );
614: 
615:         const MousePointerIcon = (props) => (
616:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
617:                 <path d="m3 3 7.07 16.97 2.51-7.39 7.39-2.51L3 3z" />
618:                 <path d="m13 13 6 6" />
619:             </svg>
620:         );
621: 
622:         function App() {
623:             const [fps, setFps] = useState(0);
624:             const [hands, setHands] = useState(0);
625:             const [gesture, setGesture] = useState('None');
626:             const [confidence, setConfidence] = useState(0);
627:             const [cameraStatus, setCameraStatus] = useState('Disconnected');
628:             const [frame, setFrame] = useState(null);
629:             
630:             const [socketStatus, setSocketStatus] = useState('disconnected');
631:             const [events, setEvents] = useState([]);
632:             const [activeMenu, setActiveMenu] = useState('dashboard');
633:             const [isResetting, setIsResetting] = useState(false);
634:             const [isCameraLoading, setIsCameraLoading] = useState(false);
635: 
636:             // Virtual Mouse States
637:             const [virtualMouseEnabled, setVirtualMouseEnabled] = useState(false);
638:             const [virtualMouseSensitivity, setVirtualMouseSensi
<truncated 3521 bytes>
 => {
690:                     setSocketStatus('connecting');
691:                     const wsProtocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
692:                     const wsUrl = `${wsProtocol}//${window.location.host}/ws`;
693:                     console.log(`Connecting to WebSocket: ${wsUrl}`);
694:                     
695:                     const ws = new WebSocket(wsUrl);
696:                     socketRef.current = ws;
697: 
698:                     ws.onopen = () => {
699:                         setSocketStatus('connected');
700:                         console.log('WebSocket connection established');
701:                     };
702: 
703:                     ws.onmessage = (event) => {
704:                         try {
705:                             const data = JSON.parse(event.data);
706:                             setFps(data.fps);
707:                             setHands(data.hands);
708:                             setGesture(data.gesture);
709:                             setConfidence(data.confidence);
710:                             setCameraStatus(data.camera_status);
711:                             setFrame(data.frame);
712:                             setCursorX(data.cursor_x || 0);
713:                             setCursorY(data.cursor_y || 0);
714:                             setTrackingState(data.tracking_state || 'Disabled');
715:                             setPinchDistance(data.pinch_distance || 0.0);
716:                             setClickStatus(data.click_status || 'OPEN');
717:                             setClickCounter(data.click_counter || 0);
718:                             setCurrentAction(data.current_action || 'None');
719:                             // Phase 3.3 — Right Click
720:                             const prevRC = prevRightClickStatusRef.current;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
