Created At: 2026-06-11T10:50:12Z
Completed At: 2026-06-11T10:50:12Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2053
Total Bytes: 138910
Showing lines 600 to 670
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
600:                 <path d="M9 9h6v6H9zM9 1v3M15 1v3M9 20v3M15 20v3M20 9h3M20 15h3M1 9h3M1 15h3"/>
601:             </svg>
602:         );
603: 
604:         const SparklesIcon = (props) => (
605:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
606:                 <path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/>
607:             </svg>
608:         );
609: 
610:         const UserIcon = (props) => (
611:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
612:                 <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/>
613:                 <circle cx="12" cy="7" r="4"/>
614:             </svg>
615:         );
616: 
617:         const BellIcon = (props) => (
618:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
619:                 <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9M10.3 21a1.94 1.94 0 0 0 3.4 0"/>
620:             </svg>
621:         );
622: 
623:         const SettingsIcon = (props) => (
624:             <svg xmlns="http://www.w3.org/2000/svg" width="24" heig
<truncated 1711 bytes>
="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
644:                 <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
645:             </svg>
646:         );
647: 
648:         const RotateCcwIcon = (props) => (
649:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
650:                 <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/>
651:                 <polyline points="3 3 3 8 8 8"/>
652:             </svg>
653:         );
654: 
655:         const ActivityIcon = (props) => (
656:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
657:                 <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
658:             </svg>
659:         );
660: 
661:         const ChevronRightIcon = (props) => (
662:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
663:                 <polyline points="9 18 15 12 9 6"/>
664:             </svg>
665:         );
666: 
667:         const TrendingUpIcon = (props) => (
668:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
669:                 <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
670:                 <polyline points="17 6 23 6 23 12"/>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
