Created At: 2026-06-12T10:18:37Z
Completed At: 2026-06-12T10:18:37Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 3495
Total Bytes: 240348
Showing lines 1970 to 2005
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1970:                         </div>
1971: 
1972:                         {/* Sidebar Footer status */}
1973:                         <div className="p-4 border-t border-glass-border">
1974:                             <div className="glass-card rounded-xl p-4 flex flex-col gap-3">
1975:                                 <div className="flex items-center justify-between text-xs">
1976:                                     <span className="text-gray-400 font-medium">Core Pipeline:</span>
1977:                                     <span className="text-accent-green flex items-center gap-1.5 font-semibold">
1978:                                         <span className="w-1.5 h-1.5 rounded-full bg-accent-green animate-ping" />
1979:                                         Active
1980:                                     </span>
1981:                                 </div>
1982:                                 <div className="flex items-center justify-between text-xs">
1983:                                     <span className="text-gray-400 font-medium">WS Backend:</span>
1984:                                     <span className={`flex items-center gap-1.5 font-semibold ${
1985:                                         socketStatus === 'connected' ? 'text-accent-blue' : 'text-amber-500 animate-pulse'
1986:                                     }`}>
1987:                                         <span className={`w-1.5 h-1.5 rounded-full ${
1988:                                             socketStatus === 'connected' ? 'bg-accent-blue' : 'bg-amber-500'
1989:                                         }`} />
1990:                                         {socketStatus === 'connected' ? 'Connected' : socketStatus === 'connecting' ? 'Connecting...' : 'Offline'}
1991:                                     </span>
1992:                                 </div>
1993:                             </div>
1994:                         </div>
1995:                     </aside>
1996: 
1997:                     {/* Main Content Area */}
1998:                     <main className="flex-1 flex flex-col h-full overflow-hidden bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-blue-950/15 via-[#080710] to-[#080710]">
1999:                         
2000:                         <header className="h-20 border-b border-glass-border px-8 flex items-center justify-between backdrop-blur-md z-10 shrink-0">
2001:                             <div>
2002:                                 <h2 className="text-xl font-bold tracking-wide text-white">
2003:                                     {activeMenu === 'dashboard' ? 'System Monitor' : activeMenu === 'mouse' ? 'Virtual Mouse Monitor' : activeMenu === 'keyboard' ? 'Virtual Keyboard Monitor' : activeMenu === 'drawing' ? 'Air Drawing Canvas' : 'System Configuration'}
2004:                                 </h2>
2005:                                 <p className="text-xs text-gray-400 mt-0.5">
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
