Created At: 2026-06-12T10:05:05Z
Completed At: 2026-06-12T10:05:05Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 3040
Total Bytes: 208293
Showing lines 1640 to 1690
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1640:                         <div>
1641:                             {/* Logo section - centered, minimal empty space */}
1642:                             <div className="flex items-center gap-3 px-6 py-6 border-b border-glass-border justify-center">
1643:                                 <div className="p-2.5 bg-blue-500/10 rounded-xl border border-blue-500/20 text-accent-blue">
1644:                                     <HandIcon className="w-6 h-6 stroke-[2]" />
1645:                                 </div>
1646:                                 <div>
1647:                                     <h1 className="text-lg font-bold tracking-wider bg-gradient-to-r from-white via-gray-200 to-gray-400 bg-clip-text text-transparent">
1648:                                         GestureOS
1649:                                     </h1>
1650:                                     <p className="text-[10px] text-gray-500 uppercase tracking-widest font-semibold">Intelligence Edition</p>
1651:                                 </div>
1652:                             </div>
1653: 
1654:                             {/* Navigation */}
1655:                             <nav className="px-4 py-6 space-y-2">
1656:                                 {[
1657:                                     { id: 'dashboard', name: 'Dashboard', icon: LayersIcon },
1658:                                     { id: 'mouse', name: 'Virtual Mouse', icon: MousePointerIcon },
1659:                                     { id: 'keyboard', name: 'Virtual Keyboard', icon: KeyboardIcon },
1660:                       
<truncated 829 bytes>
                                      logSystemEvent(`Navigated to page: ${item.name}`);
1672:                                             }}
1673:                                             className={`w-full flex items-center justify-between px-4 py-3.5 rounded-xl transition-all duration-300 group ${
1674:                                                 isActive 
1675:                                                     ? 'bg-blue-600/20 border border-blue-500/30 text-white font-medium shadow-md shadow-blue-500/5' 
1676:                                                     : 'text-gray-400 hover:text-white hover:bg-white/5 border border-transparent'
1677:                                             }`}
1678:                                         >
1679:                                             <div className="flex items-center gap-3.5">
1680:                                                 <Icon className={`w-5 h-5 transition-transform duration-300 group-hover:scale-110 ${
1681:                                                     isActive ? 'text-accent-blue' : 'text-gray-400 group-hover:text-white'
1682:                                                 }`} />
1683:                                                 <span className="text-sm tracking-wide">{item.name}</span>
1684:                                             </div>
1685:                                             <ChevronRightIcon className={`w-4 h-4 opacity-0 transition-all duration-300 -translate-x-2 ${
1686:                                                 isActive ? 'opacity-100 translate-x-0 text-accent-blue' : 'group-hover:opacity-50 group-hover:translate-x-0'
1687:                                             }`} />
1688:                                         </button>
1689:                                     );
1690:                                 })}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
