Created At: 2026-06-12T04:54:00Z
Completed At: 2026-06-12T04:54:00Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2092
Total Bytes: 142927
Showing lines 570 to 650
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
570:             </svg>
571:         );
572: 
573:         const SettingsIcon = (props) => (
574:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
575:                 <circle cx="12" cy="12" r="3"/>
576:                 <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/>
577:             </svg>
578:         );
579: 
580:         const LogOutIcon = (props) => (
581:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
582:                 <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4M16 17l5-5-5-5M21 12H9"/>
583:             </svg>
584:         );
585: 
586:         const PlayIcon = (props) => (
587:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24
<truncated 2050 bytes>
 points="23 6 13.5 15.5 8.5 10.5 1 18"/>
620:                 <polyline points="17 6 23 6 23 12"/>
621:             </svg>
622:         );
623: 
624:         const SlidersIcon = (props) => (
625:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
626:                 <line x1="4" y1="21" x2="4" y2="14"/>
627:                 <line x1="4" y1="10" x2="4" y2="3"/>
628:                 <line x1="12" y1="21" x2="12" y2="12"/>
629:                 <line x1="12" y1="8" x2="12" y2="3"/>
630:                 <line x1="20" y1="21" x2="20" y2="16"/>
631:                 <line x1="20" y1="12" x2="20" y2="3"/>
632:                 <line x1="1" y1="14" x2="7" y2="14"/>
633:                 <line x1="9" y1="8" x2="15" y2="8"/>
634:                 <line x1="17" y1="16" x2="23" y2="16"/>
635:             </svg>
636:         );
637: 
638:         const LayersIcon = (props) => (
639:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
640:                 <polygon points="12 2 2 7 12 12 22 7 12 2"/>
641:                 <polygon points="2 17 12 22 22 17"/>
642:                 <polygon points="2 12 12 17 22 12"/>
643:             </svg>
644:         );
645: 
646:         const MousePointerIcon = (props) => (
647:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
648:                 <path d="m3 3 7.07 16.97 2.51-7.39 7.39-2.51L3 3z" />
649:                 <path d="m13 13 6 6" />
650:             </svg>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
