Created At: 2026-06-12T04:57:39Z
Completed At: 2026-06-12T04:57:39Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2412
Total Bytes: 169469
Showing lines 520 to 555
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
520:         const { useState, useEffect, useRef } = React;
521: 
522:         // Custom Inline SVG Icons to match Lucide React exactly
523:         const HandIcon = (props) => (
524:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
525:                 <path d="M18 11V6a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v5" />
526:                 <path d="M14 10V4a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v6" />
527:                 <path d="M10 10.5V6a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v8.5" />
528:                 <path d="M10 18H5a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2v0a2 2 0 0 1 2 2v2" />
529:                 <path d="M6 14v0a6 6 0 0 0 12 0v-3" />
530:                 <path d="M18 15h1a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-9a6 6 0 0 1-6-6v0" />
531:             </svg>
532:         const KeyboardIcon = (props) => (
533:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
534:                 <rect x="2" y="4" width="20" height="16" rx="2" ry="2"/>
535:                 <line x1="6" y1="8" x2="6" y2="8"/>
536:                 <line x1="10" y1="8" x2="10" y2="8"/>
537:                 <line x1="14" y1="8" x2="14" y2="8"/>
538:                 <line x1="18" y1="8" x2="18" y2="8"/>
539:                 <line x1="6" y1="12" x2="6" y2="12"/>
540:                 <line x1="10" y1="12" x2="10" y2="12"/>
541:                 <line x1="14" y1="12" x2="14" y2="12"/>
542:                 <line x1="18" y1="12" x2="18" y2="12"/>
543:                 <line x1="7" y1="16" x2="17" y2="16"/>
544:             </svg>
545:         );
546: 
547:         const CameraIcon = (props) => (
548:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
549:                 <path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/>
550:                 <circle cx="12" cy="13" r="3"/>
551:             </svg>
552:         );
553: 
554:         const VideoOffIcon = (props) => (
555:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
