Created At: 2026-06-12T09:50:27Z
Completed At: 2026-06-12T09:50:27Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 3013
Total Bytes: 206760
Showing lines 317 to 450
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
317: async def websocket_endpoint(websocket: WebSocket):
318:     await websocket.accept()
319:     logger.info("WebSocket client connected")
320:     
321:     last_fps_tick = time.perf_counter()
322:     fps_smooth = 0.0
323:     last_frame_id = -1
324:     last_gesture = "unknown"
325:     
326:     try:
327:         while True:
328:             # Capture frame & run pipeline if running
329:             if not camera_running or camera_stream is None:
330:                 # Send empty / disconnected state
331:                 await websocket.send_json({
332:                     "fps": 0.0,
333:                     "hands": 0,
334:                     "gesture": "None",
335:                     "confidence": 0.0,
336:                     "camera_status": "Disconnected",
337:                     "frame": None
338:                 })
339:                 await asyncio.sleep(0.1)
340:                 continue
341:                 
342:             frame = camera_stream.read()
343:             if frame is None:
344:                 await websocket.send_json({
345:                     "fps": 0.0,
346:                     "hands": 0,
347:                     "gesture": "None",
348:                     "confidence": 0.0,
349:                     "camera_status": "Starting",
350:                     "frame": None
351:                 })
352:                 await asyncio.sleep(0.05)
353:                 continue
354:                 
355:             # Avoid duplicate frame processing
356:             current_frame_id = camera_stream.frame_id
357:             if current
<truncated 2743 bytes>
 else 0
417:             cursor_y = vm_result["cursor_y"] if vm_result else 0
418:             tracking_state = vm_result["tracking_state"] if vm_result else "Disabled"
419:                 
420:             # Render active Phase 1 overlays on the frame
421:             t_vis_start = time.perf_counter()
422:             from modules.visualizer import draw_visuals
423:             frame = draw_visuals(
424:                 frame=frame,
425:                 detected_hands=detected_hands,
426:                 mp_results=mp_results,
427:                 config=config,
428:                 fps=fps_smooth,
429:                 gesture=gesture_label,
430:                 confidence=gesture_confidence,
431:                 click_state=vm_result
432:             )
433:             t_visuals = time.perf_counter() - t_vis_start
434:                 
435:             # Compress to JPEG and base64 encode
436:             t_enc_start = time.perf_counter()
437:             _, buffer = cv2.imencode('.jpg', frame)
438:             frame_b64 = base64.b64encode(buffer).decode('utf-8')
439:             t_encode = time.perf_counter() - t_enc_start
440:             
441:             # FPS Calculation
442:             now = time.perf_counter()
443:             delta = max(now - last_fps_tick, 1e-6)
444:             instant_fps = 1.0 / delta
445:             fps_smooth = instant_fps if fps_smooth == 0 else (fps_smooth * 0.85 + instant_fps * 0.15)
446:             last_fps_tick = now
447:             
448:             primary_hand = detected_hands[0] if detected_hands else None
449:             index_tip_x = float(round(primary_hand.landmarks[8][0], 4)) if (primary_hand and len(primary_hand.landmarks) > 8) else None
450:             index_tip_y = float(round(primary_hand.landmarks[8][1], 4)) if (primary_hand and len(primary_hand.landmarks) > 8) else None
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
