Created At: 2026-06-12T09:30:08Z
Completed At: 2026-06-12T09:30:09Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2747
Total Bytes: 190168
Showing lines 410 to 435
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
410:             delta = max(now - last_fps_tick, 1e-6)
411:             instant_fps = 1.0 / delta
412:             fps_smooth = instant_fps if fps_smooth == 0 else (fps_smooth * 0.85 + instant_fps * 0.15)
413:             last_fps_tick = now
414:             
415:             primary_hand = detected_hands[0] if detected_hands else None
416:             index_tip_x = float(round(primary_hand.landmarks[8][0], 4)) if (primary_hand and len(primary_hand.landmarks) > 8) else None
417:             index_tip_y = float(round(primary_hand.landmarks[8][1], 4)) if (primary_hand and len(primary_hand.landmarks) > 8) else None
418: 
419:             # Compute live pinch distance for virtual keyboard
420:             live_pinch_dist = 0.0
421:             if primary_hand and len(primary_hand.landmarks) > 8:
422:                 ix, iy, iz = primary_hand.landmarks[8]
423:                 tx, ty, tz = primary_hand.landmarks[4]
424:                 live_pinch_dist = math.sqrt((ix - tx)**2 + (iy - ty)**2 + (iz - tz)**2)
425: 
426:             # Send live telemetry + frame over WebSocket
427:             payload = {
428:                 "fps": float(round(fps_smooth, 1)),
429:                 "hands": len(detected_hands),
430:                 "index_tip_x": index_tip_x,
431:                 "index_tip_y": index_tip_y,
432:                 "gesture": gesture_label,
433:                 "confidence": float(round(gesture_confidence, 3)),
434:                 "camera_status": "Connected",
435:                 "frame": f"data:image/jpeg;base64,{frame_b64}",
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
