Created At: 2026-06-11T10:50:00Z
Completed At: 2026-06-11T10:50:00Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2053
Total Bytes: 138910
Showing lines 670 to 750
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
670:                 <polyline points="17 6 23 6 23 12"/>
671:             </svg>
672:         );
673: 
674:         const SlidersIcon = (props) => (
675:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
676:                 <line x1="4" y1="21" x2="4" y2="14"/>
677:                 <line x1="4" y1="10" x2="4" y2="3"/>
678:                 <line x1="12" y1="21" x2="12" y2="12"/>
679:                 <line x1="12" y1="8" x2="12" y2="3"/>
680:                 <line x1="20" y1="21" x2="20" y2="16"/>
681:                 <line x1="20" y1="12" x2="20" y2="3"/>
682:                 <line x1="1" y1="14" x2="7" y2="14"/>
683:                 <line x1="9" y1="8" x2="15" y2="8"/>
684:                 <line x1="17" y1="16" x2="23" y2="16"/>
685:             </svg>
686:         );
687: 
688:         const LayersIcon = (props) => (
689:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
690:                 <polygon points="12 2 2 7 12 12 22 7 12 2"/>
691:                 <polygon points="2 17 12 22 22 17"/>
692:                 <polygon points="2 12 12 17 22 12"/>
693:             </svg>
694:         );
695: 
696:         const MousePointerIcon = (props) => (
697:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke=
<truncated 1352 bytes>
 d="M15.54 8.46a5 5 0 0 1 0 7.07" />
721:                 <path d="M19.07 4.93a10 10 0 0 1 0 14.14" />
722:             </svg>
723:         );
724: 
725:         function App() {
726:             const [fps, setFps] = useState(0);
727:             const [hands, setHands] = useState(0);
728:             const [gesture, setGesture] = useState('None');
729:             const [confidence, setConfidence] = useState(0);
730:             const [cameraStatus, setCameraStatus] = useState('Disconnected');
731:             const [frame, setFrame] = useState(null);
732:             
733:             const [socketStatus, setSocketStatus] = useState('disconnected');
734:             const [events, setEvents] = useState([]);
735:             const [activeMenu, setActiveMenu] = useState('dashboard');
736:             const [isResetting, setIsResetting] = useState(false);
737:             const [isCameraLoading, setIsCameraLoading] = useState(false);
738: 
739:             // Virtual Mouse States
740:             const [virtualMouseEnabled, setVirtualMouseEnabled] = useState(false);
741:             const [virtualMouseSensitivity, setVirtualMouseSensitivity] = useState(1.5);
742:             const [virtualMouseDeadZone, setVirtualMouseDeadZone] = useState(0.15);
743:             const [virtualMouseSmoothing, setVirtualMouseSmoothing] = useState(0.20);
744:             const [virtualMouseClickThreshold, setVirtualMouseClickThreshold] = useState(0.05);
745:             const [virtualMouseRightClickThreshold, setVirtualMouseRightClickThreshold] = useState(0.05);
746:             
747:             const [cursorX, setCursorX] = useState(0);
748:             const [cursorY, setCursorY] = useState(0);
749:             const [trackingState, setTrackingState] = useState('Disabled');
750:             const [pinchDistance, setPinchDistance] = useState(0.0);
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
