Created At: 2026-06-11T10:26:49Z
Completed At: 2026-06-11T10:26:49Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 1772
Total Bytes: 117640
Showing lines 360 to 410
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
360:                 "hands": len(detected_hands),
361:                 "gesture": gesture_label,
362:                 "confidence": float(round(gesture_confidence, 3)),
363:                 "camera_status": "Connected",
364:                 "frame": f"data:image/jpeg;base64,{frame_b64}",
365:                 "cursor_x": cursor_x,
366:                 "cursor_y": cursor_y,
367:                 "tracking_state": tracking_state,
368:                 "pinch_distance": vm_result.get("pinch_distance", 0.0) if vm_result else 0.0,
369:                 "click_status": vm_result.get("click_status", "OPEN") if vm_result else "OPEN",
370:                 "click_counter": vm_result.get("click_counter", 0) if vm_result else 0,
371:                 "current_action": vm_result.get("current_action", "None") if vm_result else "None",
372:                 # Phase 3.3 — Right Click telemetry
373:                 "right_click_status": vm_result.get("right_click_status", "OPEN") if vm_result else "OPEN",
374:                 "right_click_counter": vm_result.get("right_click_counter", 0) if vm_result else 0,
375:                 "right_pinch_distance": vm_result.get("right_pinch_distance", 0.0) if vm_result else 0.0,
376:                 # Phase 3.4 — Scroll telemetry
377:                 "scroll_mode": vm_result.get("scroll_mode", False) if vm_result else False,
378:                 "scroll_direction": vm_result.get("scroll_direction", "NONE") if vm_result else "NONE",
379:                 "scroll_speed": vm_result.get("scroll_speed", 0.0) if vm_result else 0.0,
380:                 "scroll_counter": vm_result.get("scroll_counter", 0) if vm_result else 0,
381:                 # Phase 3.4 — Volume telemetry
382:                 "volume_mode": vm_result.get("volume_mode", False) if vm_result else False,
383:                 "volume_level": vm_result.get("volume_level", 0) if vm_result else 0,
384:                 "volume_distance": vm_result.get("volume_distance", 0.0) if vm_result else 0.0,
385:             }
386:             
387:             t_send_start = time.perf_counter()
388:             await websocket.send_json(payload)
389:             t_send = time.perf_counter() - t_send_start
390:             
391:             t_total = time.perf_counter() - t0
392:             
393:             # Maintain roughly target frame rate
394:             elapsed = time.perf_counter() - loop_start
395:             interval = max(0.001, 1.0 / max(config.camera_fps, 1) - elapsed)
396:             await asyncio.sleep(interval)
397:             
398:     except WebSocketDisconnect:
399:         logger.info("WebSocket client disconnected")
400:     except Exception as e:
401:         logger.error(f"Error in websocket loop: {e}")
402: 
403: HTML_CONTENT = """<!DOCTYPE html>
404: <html lang="en">
405: <head>
406:     <meta charset="UTF-8">
407:     <meta name="viewport" content="width=device-width, initial-scale=1.0">
408:     <title>GestureOS AI - Web Dashboard</title>
409:     <!-- Tailwind CSS CDN -->
410:     <script src="https://cdn.tailwindcss.com"></script>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
