Created At: 2026-06-12T11:00:14Z
Completed At: 2026-06-12T11:00:14Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 4256
Total Bytes: 294748
Showing lines 3760 to 3840
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3760:                                                         </span>
3761:                                                     </div>
3762:                                                 </div>
3763:                                             )}
3764: 
3765:                                             {/* Drawing Page Layout */}
3766:                                             <div className={`grid grid-cols-1 ${fullScreenMode ? '' : 'lg:grid-cols-3 gap-6 mt-6'}`}>
3767:                                                 {/* Canvas Workspace Column */}
3768:                                                 <div className={`relative ${
3769:                                                     fullScreenMode 
3770:                                                         ? 'fixed inset-0 w-screen h-screen z-50 p-0 m-0 overflow-hidden bg-[#0b0a15]' 
3771:                                                         : 'lg:col-span-2 glass-panel rounded-3xl p-6 border border-glass-border flex flex-col relative bg-black/40 min-h-[500px]'
3772:                                                 }`} id="drawing-view-container">
3773:                                                     <div 
3774:                                                         id="drawing-canvas-wrapper" 
3775:                                                         className={`relative w-full h-full overflow-hidden rounded-2xl ${
3776:                                                             fullScreenMode ? 'rounded-none' : 'border border-glass-border'
3777:                                         
<truncated 4690 bytes>
                   ✕
3822:                                                                         </button>
3823:                                                                     </div>
3824:                                                                 </div>
3825:                                                                 <img 
3826:                                                                     id="drawing-camera-preview-pip"
3827:                                                                     src="" 
3828:                                                                     alt="Camera Stream PiP"
3829:                                                                     className="w-full h-full object-cover select-none pointer-events-none"
3830:                                                                 />
3831:                                                             </div>
3832:                                                         )}
3833:                                                         
3834:                                                         {/* Button to restore PiP if hidden */}
3835:                                                         {backgroundMode === 'whiteboard' && pipHidden && (
3836:                                                             <button
3837:                                                                 onClick={() => setPipHidden(false)}
3838:                                                                 className="absolute bottom-6 right-6 z-20 px-3 py-1.5 rounded-xl bg-blue-600/30 hover:bg-blue-600/50 border border-blue-500/30 text-xs font-semibold text-white transition-all active:scale-95"
3839:                                                             >
3840:                                                                 📷 Show Camera
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
