Created At: 2026-06-12T11:00:41Z
Completed At: 2026-06-12T11:00:41Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 4256
Total Bytes: 294748
Showing lines 470 to 520
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
470:             t_encode = time.perf_counter() - t_enc_start
471:             
472:             # FPS Calculation
473:             now = time.perf_counter()
474:             delta = max(now - last_fps_tick, 1e-6)
475:             instant_fps = 1.0 / delta
476:             fps_smooth = instant_fps if fps_smooth == 0 else (fps_smooth * 0.85 + instant_fps * 0.15)
477:             last_fps_tick = now
478:             
479:             primary_hand = detected_hands[0] if detected_hands else None
480:             index_tip_x = float(round(primary_hand.landmarks[8][0], 4)) if (primary_hand and len(primary_hand.landmarks) > 8) else None
481:             index_tip_y = float(round(primary_hand.landmarks[8][1], 4)) if (primary_hand and len(primary_hand.landmarks) > 8) else None
482: 
483:             # Compute live pinch distance for virtual keyboard: Middle Finger (12) and Thumb (4)
484:             live_pinch_dist = 0.0
485:             if primary_hand and len(primary_hand.landmarks) > 12:
486:                 mx, my, mz = primary_hand.landmarks[12]
487:                 tx, ty, tz = primary_hand.landmarks[4]
488:                 live_pinch_dist = math.sqrt((mx - tx)**2 + (my - ty)**2 + (mz - tz)**2)
489: 
490:             # Compute live index-thumb pinch distance for Air Drawing
491:             index_pinch_dist = 0.0
492:             if primary_hand and len(primary_hand.landmarks) > 8:
493:                 ix_3d, iy_3d, iz_3d = primary_hand.landmarks[8]
494:                 tx_3d, ty_3d, tz_3d = primary_hand.landmarks[4]
495:                 index_pinch_dist = math.sqrt((ix_3d - tx_3d)**2 + (iy_3d - ty_3d)**2 + (iz_3d - tz_3d)**2)
496: 
497:             # Send live telemetry + frame over WebSocket
498:             payload = {
499:                 "fps": float(round(fps_smooth, 1)),
500:                 "hands": len(detected_hands),
501:                 "index_tip_x": index_tip_x,
502:                 "index_tip_y": index_tip_y,
503:                 "gesture": gesture_label,
504:                 "confidence": float(round(gesture_confidence, 3)),
505:                 "camera_status": "Connected",
506:                 "frame": f"data:image/jpeg;base64,{frame_b64}",
507:                 "cursor_x": cursor_x,
508:                 "cursor_y": cursor_y,
509:                 "tracking_state": tracking_state,
510:                 "pinch_distance": vm_result.get("pinch_distance", float(round(live_pinch_dist, 4))) if vm_result else float(round(live_pinch_dist, 4)),
511:                 "index_pinch_distance": float(round(index_pinch_dist, 4)),
512:                 "hand_score": float(round(primary_hand.score, 4)) if primary_hand else 0.0,
513:                 "click_status": vm_result.get("click_status", "OPEN") if vm_result else "OPEN",
514:                 "click_counter": vm_result.get("click_counter", 0) if vm_result else 0,
515:                 "current_action": vm_result.get("current_action", "None") if vm_result else "None",
516:                 # Phase 3.3 — Right Click telemetry
517:                 "right_click_status": vm_result.get("right_click_status", "OPEN") if vm_result else "OPEN",
518:                 "right_click_counter": vm_result.get("right_click_counter", 0) if vm_result else 0,
519:                 "right_pinch_distance": vm_result.get("right_pinch_distance", 0.0) if vm_result else 0.0,
520:                 # Phase 3.4 — Scroll telemetry
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
