Created At: 2026-06-12T11:13:54Z
Completed At: 2026-06-12T11:13:55Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2369
Total Bytes: 129583
Showing lines 2250 to 2350
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2250:                         }
2251:                         if (data.virtual_mouse_brightness_max_distance_px !== undefined) {
2252:                             setVirtualMouseBrightnessMaxDistancePx(data.virtual_mouse_brightness_max_distance_px);
2253:                         }
2254:                         if (data.virtual_mouse_brightness_smoothing !== undefined) {
2255:                             setVirtualMouseBrightnessSmoothing(data.virtual_mouse_brightness_smoothing);
2256:                         }
2257:                         if (data.virtual_mouse_drag_threshold_ms !== undefined) {
2258:                             setVirtualMouseDragThresholdMs(data.virtual_mouse_drag_threshold_ms);
2259:                                     if (data.keyboard_system_typing_enabled !== undefined) {
2260:                                         setSystemTypingEnabled(data.keyboard_system_typing_enabled);
2261:                                     }
2262:                                     if (data.keyboard_autocomplete_enabled !== undefined) {
2263:                                         setAutocompleteEnabled(data.keyboard_autocomplete_enabled);
2264:                                     }
2265:                                     if (data.brush_size !== undefined) {
2266:                                         setWebBrushSize(data.brush_size);
2267:                                         webBrushSizeRef.current = data.brush_size;
2268:                                     }
2269:                                     if (data.brush_color !== undefined) {
2270:    
<truncated 4508 bytes>
tive:scale-95'
2315:                                                                     }`}
2316:                                                                 >
2317:                                                                     💾 Save PNG
2318:                                                                 </button>
2319:                                                             </div>
2320:                                                         </div>
2321:                                                     </div>
2322:                                                 )}
2323:                                             </div>
2324:                                         </>
2325:                                     ) : (
2326:                                         <div className="glass-card rounded-2xl p-8 text-center text-gray-400">
2327:                                             <p>This page is currently under construction. Please use the Dashboard or Virtual Mouse navigation links.</p>
2328:                                         </div>
2329:                                     )}
2330:                                 </div>
2331:                             </div>
2332:                         </main>
2333:                     </div>
2334:                 );
2335:             }
2336: 
2337:             const root = ReactDOM.createRoot(document.getElementById('root'));
2338:             root.render(<App />);
2339:         </script>
2340:     </body>
2341: </html>"""
2342: 
2343: @app.get("/static/react.min.js")
2344: def get_react():
2345:     from fastapi.responses import FileResponse
2346:     return FileResponse("static/react.min.js", media_type="application/javascript")
2347: 
2348: @app.get("/static/react-dom.min.js")
2349: def get_react_dom():
2350:     from fastapi.responses import FileResponse
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
