Created At: 2026-06-12T10:07:23Z
Completed At: 2026-06-12T10:07:23Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 3063
Total Bytes: 209190
Showing lines 475 to 515
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
475:             instant_fps = 1.0 / delta
476:             fps_smooth = instant_fps if fps_smooth == 0 else (fps_smooth * 0.85 + instant_fps * 0.15)
477:             last_fps_tick = now
478:             
479:             primary_hand = detected_hands[0] if detected_hands else None
480:             index_tip_x = float(round(primary_hand.landmarks[8][0], 4)) if (primary_hand and len(primary_hand.landmarks) > 8) else None
481:             index_tip_y = float(round(primary_hand.landmarks[8][1], 4)) if (primary_hand and len(primary_hand.landmarks) > 8) else None
482: 
483:             # Compute live pinch distance for virtual keyboard: Middle Finger (12) and Thumb (4)
484:             live_pinch_dist = 0.0
485:             if primary_hand and len(primary_hand.landmarks) > 12:
486:                 mx, my, mz = primary_hand.landmarks[12]
487:                 tx, ty, tz = primary_hand.landmarks[4]
488:                 live_pinch_dist = math.sqrt((mx - tx)**2 + (my - ty)**2 + (mz - tz)**2)
489: 
490:             # Send live telemetry + frame over WebSocket
491:             payload = {
492:                 "fps": float(round(fps_smooth, 1)),
493:                 "hands": len(detected_hands),
494:                 "index_tip_x": index_tip_x,
495:                 "index_tip_y": index_tip_y,
496:                 "gesture": gesture_label,
497:                 "confidence": float(round(gesture_confidence, 3)),
498:                 "camera_status": "Connected",
499:                 "frame": f"data:image/jpeg;base64,{frame_b64}",
500:                 "cursor_x": cursor_x,
501:                 "cursor_y": cursor_y,
502:                 "tracking_state": tracking_state,
503:                 "pinch_distance": vm_result.get("pinch_distance", float(round(live_pinch_dist, 4))) if vm_result else float(round(live_pinch_dist, 4)),
504:                 "click_status": vm_result.get("click_status", "OPEN") if vm_result else "OPEN",
505:                 "click_counter": vm_result.get("click_counter", 0) if vm_result else 0,
506:                 "current_action": vm_result.get("current_action", "None") if vm_result else "None",
507:                 # Phase 3.3 — Right Click telemetry
508:                 "right_click_status": vm_result.get("right_click_status", "OPEN") if vm_result else "OPEN",
509:                 "right_click_counter": vm_result.get("right_click_counter", 0) if vm_result else 0,
510:                 "right_pinch_distance": vm_result.get("right_pinch_distance", 0.0) if vm_result else 0.0,
511:                 # Phase 3.4 — Scroll telemetry
512:                 "scroll_mode": vm_result.get("scroll_mode", False) if vm_result else False,
513:                 "scroll_direction": vm_result.get("scroll_direction", "NONE") if vm_result else "NONE",
514:                 "scroll_speed": vm_result.get("scroll_speed", 0.0) if vm_result else 0.0,
515:                 "scroll_counter": vm_result.get("scroll_counter", 0) if vm_result else 0,
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
