Created At: 2026-06-11T09:57:47Z
Completed At: 2026-06-11T09:57:47Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 1626
Total Bytes: 105190
Showing lines 341 to 380
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
341:             last_fps_tick = now
342:             
343:             # Send live telemetry + frame over WebSocket
344:             payload = {
345:                 "fps": float(round(fps_smooth, 1)),
346:                 "hands": len(detected_hands),
347:                 "gesture": gesture_label,
348:                 "confidence": float(round(gesture_confidence, 3)),
349:                 "camera_status": "Connected",
350:                 "frame": f"data:image/jpeg;base64,{frame_b64}",
351:                 "cursor_x": cursor_x,
352:                 "cursor_y": cursor_y,
353:                 "tracking_state": tracking_state,
354:                 "pinch_distance": vm_result.get("pinch_distance", 0.0) if vm_result else 0.0,
355:                 "click_status": vm_result.get("click_status", "OPEN") if vm_result else "OPEN",
356:                 "click_counter": vm_result.get("click_counter", 0) if vm_result else 0,
357:                 "current_action": vm_result.get("current_action", "None") if vm_result else "None",
358:                 # Phase 3.3 — Right Click telemetry
359:                 "right_click_status": vm_result.get("right_click_status", "OPEN") if vm_result else "OPEN",
360:                 "right_click_counter": vm_result.get("right_click_counter", 0) if vm_result else 0,
361:                 "right_pinch_distance": vm_result.get("right_pinch_distance", 0.0) if vm_result else 0.0,
362:                 # Phase 3.4 — Scroll telemetry
363:                 "scroll_mode": vm_result.get("scroll_mode", False) if vm_result else False,
364:                 "scroll_direction": vm_result.get("scroll_direction", "NONE") if vm_result else "NONE",
365:                 "scroll_speed": vm_result.get("scroll_speed", 0.0) if vm_result else 0.0,
366:                 "scroll_counter": vm_result.get("scroll_counter", 0) if vm_result else 0,
367:             }
368:             
369:             t_send_start = time.perf_counter()
370:             await websocket.send_json(payload)
371:             t_send = time.perf_counter() - t_send_start
372:             
373:             t_total = time.perf_counter() - t0
374:             
375:             # Maintain roughly target frame rate
376:             elapsed = time.perf_counter() - loop_start
377:             interval = max(0.001, 1.0 / max(config.camera_fps, 1) - elapsed)
378:             await asyncio.sleep(interval)
379:             
380:     except WebSocketDisconnect:
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
