Created At: 2026-06-11T11:01:55Z
Completed At: 2026-06-11T11:01:55Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 1347
Total Bytes: 88491
Showing lines 480 to 600
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
480:         logger.info("WebSocket client disconnected")
481:     except Exception as e:
482:         logger.error(f"Error in websocket loop: {e}")
483: 
484: HTML_CONTENT = """<!DOCTYPE html>
485: <html lang="en">
486: <head>
487:     <meta charset="UTF-8">
488:     <meta name="viewport" content="width=device-width, initial-scale=1.0">
489:     <title>GestureOS AI - Web Dashboard</title>
490:     <!-- Tailwind CSS CDN -->
491:     <script src="https://cdn.tailwindcss.com"></script>
492:     <script>
493:         tailwind.config = {
494:             theme: {
495:                 extend: {
496:                     colors: {
497:                         background: "#080710",
498:                         glass: {
499:                             light: "rgba(255, 255, 255, 0.05)",
500:                             border: "rgba(255, 255, 255, 0.06)",
501:                             glow: "rgba(59, 130, 246, 0.15)",
502:                         },
503:                         accent: {
504:                             blue: "#3b82f6",
505:                             purple: "#8b5cf6",
506:                             green: "#10b981",
507:                         }
508:                     },
509:                     fontFamily: {
510:                         sans: ["Outfit", "Inter", "sans-serif"],
511:                         mono: ["JetBrains Mono", "Fira Code", "monospace"],
512:                     }
513:                 }
514:             }
515:         }
516:     </script>
517:     <!-- Google Fonts -->
518:     <link rel="preconnect" href="https://fonts.goo
<truncated 2780 bytes>
 <path d="M14 10V4a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v6" />
577:                 <path d="M10 10.5V6a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v8.5" />
578:                 <path d="M10 18H5a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2v0a2 2 0 0 1 2 2v2" />
579:                 <path d="M6 14v0a6 6 0 0 0 12 0v-3" />
580:                 <path d="M18 15h1a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-9a6 6 0 0 1-6-6v0" />
581:             </svg>
582:         );
583: 
584:         const CameraIcon = (props) => (
585:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
586:                 <path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/>
587:                 <circle cx="12" cy="13" r="3"/>
588:             </svg>
589:         );
590: 
591:         const VideoOffIcon = (props) => (
592:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
593:                 <path d="M10.66 6H14.5a2.5 2.5 0 0 1 2.5 2.5v3.84M2 2l20 20M3.5 8H4M18.5 8H19a2.5 2.5 0 0 1 2.5 2.5v3a2.5 2.5 0 0 1-.5 1.5M7.34 16H4.5A2.5 2.5 0 0 1 2 13.5v-5A2.5 2.5 0 0 1 4.5 6h.84M17 17H7a2.5 2.5 0 0 1-2.5-2.5V10.5"/>
594:             </svg>
595:         );
596: 
597:         const CpuIcon = (props) => (
598:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
599:                 <rect x="4" y="4" width="16" height="16" rx="2"/>
600:                 <path d="M9 9h6v6H9zM9 1v3M15 1v3M9 20v3M15 20v3M20 9h3M20 15h3M1 9h3M1 15h3"/>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
