Created At: 2026-06-12T05:06:16Z
Completed At: 2026-06-12T05:06:17Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2503
Total Bytes: 174036
Showing lines 370 to 395
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
370:             # Compress to JPEG and base64 encode
371:             t_enc_start = time.perf_counter()
372:             _, buffer = cv2.imencode('.jpg', frame)
373:             frame_b64 = base64.b64encode(buffer).decode('utf-8')
374:             t_encode = time.perf_counter() - t_enc_start
375:             
376:             # FPS Calculation
377:             now = time.perf_counter()
378:             delta = max(now - last_fps_tick, 1e-6)
379:             instant_fps = 1.0 / delta
380:             fps_smooth = instant_fps if fps_smooth == 0 else (fps_smooth * 0.85 + instant_fps * 0.15)
381:             last_fps_tick = now
382:             
383:             # Send live telemetry + frame over WebSocket
384:             payload = {
385:                 "fps": float(round(fps_smooth, 1)),
386:                 "hands": len(detected_hands),
387:                 "gesture": gesture_label,
388:                 "confidence": float(round(gesture_confidence, 3)),
389:                 "camera_status": "Connected",
390:                 "frame": f"data:image/jpeg;base64,{frame_b64}",
391:                 "cursor_x": cursor_x,
392:                 "cursor_y": cursor_y,
393:                 "tracking_state": tracking_state,
394:                 "pinch_distance": vm_result.get("pinch_distance", 0.0) if vm_result else 0.0,
395:                 "click_status": vm_result.get("click_status", "OPEN") if vm_result else "OPEN",
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
