Created At: 2026-06-12T04:53:56Z
Completed At: 2026-06-12T04:53:56Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2092
Total Bytes: 142927
Showing lines 520 to 570
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
520:         const { useState, useEffect, useRef } = React;
521: 
522:         // Custom Inline SVG Icons to match Lucide React exactly
523:         const HandIcon = (props) => (
524:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
525:                 <path d="M18 11V6a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v5" />
526:                 <path d="M14 10V4a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v6" />
527:                 <path d="M10 10.5V6a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v8.5" />
528:                 <path d="M10 18H5a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2v0a2 2 0 0 1 2 2v2" />
529:                 <path d="M6 14v0a6 6 0 0 0 12 0v-3" />
530:                 <path d="M18 15h1a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-9a6 6 0 0 1-6-6v0" />
531:             </svg>
532:         );
533: 
534:         const CameraIcon = (props) => (
535:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
536:                 <path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/>
537:                 <circle cx="12" cy="13" r="3"/>
538:             </svg>
539:         );
540: 
541:         const VideoOffIcon = (props) => (
542:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLineca
<truncated 239 bytes>
4.5 6h.84M17 17H7a2.5 2.5 0 0 1-2.5-2.5V10.5"/>
544:             </svg>
545:         );
546: 
547:         const CpuIcon = (props) => (
548:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
549:                 <rect x="4" y="4" width="16" height="16" rx="2"/>
550:                 <path d="M9 9h6v6H9zM9 1v3M15 1v3M9 20v3M15 20v3M20 9h3M20 15h3M1 9h3M1 15h3"/>
551:             </svg>
552:         );
553: 
554:         const SparklesIcon = (props) => (
555:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
556:                 <path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/>
557:             </svg>
558:         );
559: 
560:         const UserIcon = (props) => (
561:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
562:                 <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/>
563:                 <circle cx="12" cy="7" r="4"/>
564:             </svg>
565:         );
566: 
567:         const BellIcon = (props) => (
568:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
569:                 <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9M10.3 21a1.94 1.94 0 0 0 3.4 0"/>
570:             </svg>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
