Created At: 2026-06-12T05:02:12Z
Completed At: 2026-06-12T05:02:12Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2483
Total Bytes: 173395
Showing lines 520 to 560
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
520:                     }
521:                 }
522:             }
523:         }
524:     </script>
525:     <!-- Google Fonts -->
526:     <link rel="preconnect" href="https://fonts.googleapis.com">
527:     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
528:     <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
529:     
530:     <!-- React & Babel CDNs -->
531:     <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
532:     <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
533:     <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
534: 
535:     <style>
536:         body {
537:             background-color: #080710;
538:             color: #e2e8f0;
539:             font-family: 'Outfit', 'Inter', sans-serif;
540:         }
541:         .glass-panel {
542:             background: rgba(255, 255, 255, 0.03);
543:             backdrop-filter: blur(16px);
544:             -webkit-backdrop-filter: blur(16px);
545:             border: 1px solid rgba(255, 255, 255, 0.06);
546:         }
547:         .glass-card {
548:             background: rgba(255, 255, 255, 0.04);
549:             backdrop-filter: blur(12px);
550:             -webkit-backdrop-filter: blur(12px);
551:             border: 1px solid rgba(255, 255, 255, 0.08);
552:             transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
553:         }
554:         .glass-card:hover {
555:             background: rgba(255, 255, 255, 0.06);
556:             border-color: rgba(59, 130, 246, 0.3);
557:             box-shadow: 0 10px 30px -10px rgba(59, 130, 246, 0.15);
558:         }
559:         .scrollbar-thin::-webkit-scrollbar {
560:             width: 6px;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
