Created At: 2026-06-11T10:26:28Z
Completed At: 2026-06-11T10:26:28Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 1772
Total Bytes: 117640
Showing lines 140 to 205
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
140:     gesture_engine.reset()
141:     try:
142:         hand_detector.close()
143:     except Exception:
144:         pass
145:     hand_detector = HandDetector(
146:         max_hands=2,
147:         detection_confidence=0.5,
148:         tracking_confidence=0.5
149:     )
150:     return {"status": "success"}
151: 
152: @app.get("/api/settings")
153: def api_get_settings():
154:     state = settings_manager.state
155:     return {
156:         "show_landmarks": state.show_landmarks,
157:         "show_connections": state.show_connections,
158:         "show_bounding_box": state.show_bounding_box,
159:         "show_finger_states": state.show_finger_states,
160:         "show_distance_meter": state.show_distance_meter,
161:         "show_debug_panel": state.show_debug_panel,
162:         "show_hud": state.show_hud,
163:         "virtual_mouse_enabled": state.virtual_mouse_enabled,
164:         "virtual_mouse_sensitivity": state.virtual_mouse_sensitivity,
165:         "virtual_mouse_dead_zone": state.virtual_mouse_dead_zone,
166:         "virtual_mouse_smoothing": state.virtual_mouse_smoothing,
167:         "virtual_mouse_click_threshold": getattr(state, 'virtual_mouse_click_threshold', 0.05),
168:         "virtual_mouse_right_click_threshold": getattr(state, 'virtual_mouse_right_click_threshold', 0.05),
169:         "virtual_mouse_scroll_sensitivity": getattr(state, 'virtual_mouse_scroll_sensitivity', 5.0),
170:         "virtual_mouse_scroll_dead_zone": getattr(state, 'virtual_mouse_scroll_dead_zone', 0.04),
171:         "virtual_mouse_scroll_smoothing": getattr(state, 'virtual_mouse_scroll_smoothing', 0.25),
172:         "virtual_mouse_volume_min_distance_px": getattr(state, 'virtual_mouse_volume_min_distance_px', 30.0),
173:         "virtual_mouse_volume_max_distance_px": getattr(state, 'virtual_mouse_volume_max_distance_px', 250.0),
174:         "virtual_mouse_volume_smoothing": getattr(state, 'virtual_mouse_volume_smoothing', 0.15),
175:     }
176: 
177: @app.post("/api/settings/update")
178: def api_update_settings(updates: dict):
179:     params = {}
180:     bool_keys = [
181:         "show_landmarks", "show_connections", "show_bounding_box",
182:         "show_finger_states", "show_distance_meter", "show_debug_panel",
183:         "show_hud", "virtual_mouse_enabled"
184:     ]
185:     float_keys = [
186:         "virtual_mouse_sensitivity", "virtual_mouse_dead_zone", "virtual_mouse_smoothing",
187:         "virtual_mouse_click_threshold", "virtual_mouse_right_click_threshold",
188:         "virtual_mouse_scroll_sensitivity", "virtual_mouse_scroll_dead_zone", "virtual_mouse_scroll_smoothing",
189:         "virtual_mouse_volume_min_distance_px", "virtual_mouse_volume_max_distance_px", "virtual_mouse_volume_smoothing"
190:     ]
191:     for key in bool_keys:
192:         if key in updates:
193:             params[key] = bool(updates[key])
194:     for key in float_keys:
195:         if key in updates:
196:             params[key] = float(updates[key])
197:     
198:     changed = settings_manager.update(**params)
199:     if changed:
200:         settings_manager.save()
201:         settings_manager.apply_to_config(config)
202:         # Apply to live instance
203:         virtual_mouse.enabled = config.virtual_mouse_enabled
204:         virtual_mouse.sensitivity = config.virtual_mouse_sensitivity
205:         virtual_mouse.dead_zone = config.virtual_mouse_dead_zone
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
