Created At: 2026-06-12T05:10:24Z
Completed At: 2026-06-12T05:10:24Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2630
Total Bytes: 183310
Showing lines 870 to 950
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
870:                             const data = JSON.parse(event.data);
871:                             setFps(data.fps);
872:                             setHands(data.hands);
873:                             setGesture(data.gesture);
874:                             setConfidence(data.confidence);
875:                             setCameraStatus(data.camera_status);
876:                             setFrame(data.frame);
877:                             setCursorX(data.cursor_x || 0);
878:                             setCursorY(data.cursor_y || 0);
879:                             setTrackingState(data.tracking_state || 'Disabled');
880:                             setPinchDistance(data.pinch_distance || 0.0);
881:                             setClickStatus(data.click_status || 'OPEN');
882:                             setClickCounter(data.click_counter || 0);
883:                             setCurrentAction(data.current_action || 'None');
884: 
885:                             // Key Hover Detection for Web Keyboard
886:                             let detectedKey = null;
887:                             const wsNow = Date.now();
888: 
889:                             if (data.index_tip_x !== undefined && data.index_tip_y !== undefined && data.index_tip_x !== null && data.index_tip_y !== null) {
890:                                 const rawX = data.index_tip_x;
891:                                 const rawY = data.index_tip_y;
892:                                 const xMirrored = 1.0 - rawX; // Mirror horizontal to match screen direction
893: 
894:          
<truncated 1914 bytes>
                     console.error("Error resolving hovered element:", e);
923:                                 }
924:                             } else {
925:                                 smoothXRef.current = null;
926:                                 smoothYRef.current = null;
927:                             }
928: 
929:                             // Hover Delay (150ms) and Debouncing (100ms)
930:                             if (detectedKey) {
931:                                 lastHoverDetectTimeRef.current = wsNow;
932:                                 if (detectedKey === candidateKeyRef.current) {
933:                                     const elapsed = (wsNow - candidateStartTimeRef.current) / 1000;
934:                                     setHoverDuration(elapsed);
935:                                     if (elapsed >= 0.150) {
936:                                         setHoveredKey(detectedKey);
937:                                     }
938:                                 } else {
939:                                     candidateKeyRef.current = detectedKey;
940:                                     candidateStartTimeRef.current = wsNow;
941:                                     setHoverDuration(0.0);
942:                                 }
943:                             } else {
944:                                 let debounceElapsed = 0;
945:                                 if (lastHoverDetectTimeRef.current) {
946:                                     debounceElapsed = (wsNow - lastHoverDetectTimeRef.current) / 1000;
947:                                 }
948:                                 if (debounceElapsed >= 0.100 || !lastHoverDetectTimeRef.current) {
949:                                     candidateKeyRef.current = null;
950:                                     candidateStartTimeRef.current = null;
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
