Created At: 2026-06-12T05:01:40Z
Completed At: 2026-06-12T05:01:40Z
File Path: `file:///C:/Users/nikun/.gemini/antigravity/brain/f71acb1b-ab5a-4de9-85a5-1a298f3c313a/.system_generated/tasks/task-1338.log`
Total Lines: 38
Total Bytes: 2485
Showing lines 1 to 38
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: 2026-06-12 10:31:20.458 | INFO     | modules.gesture_engine:_load_model:106 - Loaded gesture model: models\weights\gesture_classifier_v1.onnx
2: 2026-06-12 10:31:20.458 | INFO     | modules.gesture_engine:_load_model:112 - Loaded 4 gesture labels.
3: 2026-06-12 10:31:20.553 | INFO     | modules.volume_controller:_initialize_pycaw:56 - VolumeController initialized. Synced with system volume: 86%
4: 2026-06-12 10:31:20.658 | INFO     | modules.brightness_controller:_initialize_sbc:45 - BrightnessController initialized. Synced with system brightness: 36%
5: C:\Users\nikun\OneDrive\Desktop\GestureOS-AI-main\web_backend.py:119: DeprecationWarning: 
6:         on_event is deprecated, use lifespan event handlers instead.
7: 
8:         Read more about it in the
9:         [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
10:         
11:   @app.on_event("startup")
12: C:\Users\nikun\OneDrive\Desktop\GestureOS-AI-main\web_backend.py:124: DeprecationWarning: 
13:         on_event is deprecated, use lifespan event handlers instead.
14: 
15:         Read more about it in the
16:         [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
17:         
18:   @app.on_event("shutdown")
19: 2026-06-12 10:31:21.109 | INFO     | modules.gesture_engine:_load_model:106 - Loaded gesture model: models\weights\gesture_classifier_v1.onnx
20: 2026-06-12 10:31:21.110 | INFO     | modules.gesture_engine:_load_model:112 - Loaded 4 gesture labels.
21: 2026-06-12 10:31:21.130 | INFO     | modules.volume_controller:_initialize_pycaw:56 - VolumeController initialized. Synced with system volume: 86%
22: 2026-06-12 10:31:21.143 | INFO     | modules.brightness_controller:_initialize_sbc:45 - BrightnessController initialized. Synced with system brightness: 36%
23: INFO:     Started server process [19460]
24: INFO:     Waiting for application startup.
25: 2026-06-12 10:31:21.412 | INFO     | modules.camera:start:81 - Camera 0 started (1280x720 @ 30fps)
26: 2026-06-12 10:31:21.412 | INFO     | web_backend:start_camera_stream:100 - Camera stream started on index 0.
27: INFO:     Application startup complete.
28: INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
29: INFO:     127.0.0.1:49976 - "GET / HTTP/1.1" 200 OK
30: 2026-06-12 10:31:29.882 | ERROR    | web_backend:api_log_error:248 - [FRONTEND ERROR] {
31:   "message": "Script error.",
32:   "source": "",
33:   "lineno": 0,
34:   "colno": 0,
35:   "error": null
36: }
37: INFO:     127.0.0.1:49976 - "POST /api/log_error HTTP/1.1" 200 OK
38: 
The above content shows the entire, complete file contents of the requested file.
