Created At: 2026-06-12T10:21:24Z
Completed At: 2026-06-12T10:21:24Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 3488
Total Bytes: 240174
Showing lines 3175 to 3200
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3175: 
3176:                                                 {/* Row 4 */}
3177:                                                 <div className="flex gap-1.5 w-full justify-between">
3178:                                                     <button 
3179:                                                         data-key="Shift"
3180:                                                         onMouseEnter={() => setHoveredKey('Shift')}
3181:                                                         onMouseLeave={() => setHoveredKey('None')}
3182:                                                         onClick={() => handleWebKeyPress('Shift')}
3183:                                                         className={`w-24 h-12 rounded-lg text-xs font-bold transition-all duration-100 ${
3184:                                                             pressedKey === 'Shift' 
3185:                                                                 ? 'bg-amber-500 text-black scale-95' 
3186:                                                                 : hoveredKey === 'Shift'
3187:                                                                     ? 'bg-blue-600/40 text-white border border-blue-500/80 shadow-md shadow-blue-500/20'
3188:                                                                     : isShiftActive 
3189:                                                                         ? 'bg-blue-600 hover:bg-blue-500 text-white' 
3190:                                                                         : 'bg-zinc-900 hover:bg-zinc-800 text-gray-300 border border-zinc-750'
3191:                                                         }`}
3192:                                                     >
3193:                                                         Shift
3194:                                                     </button>
3195:                                                     {["Z", "X", "C", "V", "B", "N", "M"].map(key => {
3196:                                                         const label = isCapsLockActive || isShiftActive ? key.toUpperCase() : key.toLowerCase();
3197:                                                         return (
3198:                                                             <button 
3199:                                                                 key={key}
3200:                                                                 data-key={key}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
