Created At: 2026-06-12T10:53:26Z
Completed At: 2026-06-12T10:53:27Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 4035
Total Bytes: 278290
Showing lines 3670 to 3700
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
3670:                                                                 <span className="cursor-state" style={{ color: '#8aadf4' }}>
3671:                                                                     HOVER
3672:                                                                 </span>
3673:                                                                 <span className="text-gray-500">|</span>
3674:                                                                 <span className="cursor-confidence">--%</span>
3675:                                                             </div>
3676:                                                         </div>
3677:                                                     </div>
3678: 
3679:                                                     {/* Floating Toolbar/Dock in Full Screen Mode */}
3680:                                                     {fullScreenMode && (
3681:                                                         <div className="fixed bottom-6 left-1/2 transform -translate-x-1/2 glass-panel border border-glass-border px-6 py-3 rounded-2xl flex items-center gap-5 shadow-2xl z-40 transition-all duration-300">
3682:                                                             {/* Exit Full Screen */}
3683:                                                             <button 
3684:                                                                 onClick={() => setFullScreenMode(false)}
3685:                                                                 className="p-2 rounded-lg bg-zinc-855 hover:bg-zinc-750 text-white font-semibold text-xs border border-zinc-700 transition-all active:scale-95 flex items-center gap-1"
3686:                                                                 title="Exit Full Screen"
3687:                                                             >
3688:                                                                 🗙 Exit Fullscreen
3689:                                                             </button>
3690: 
3691:                                                             <span className="w-px h-6 bg-glass-border" />
3692: 
3693:                                                             {/* View Mode Toggle */}
3694:                                                             <div className="flex bg-zinc-900 rounded-lg p-0.5 border border-zinc-800">
3695:                                                                 <button 
3696:                                                                     onClick={() => setBackgroundMode('camera')}
3697:                                                                     className={`px-3 py-1 rounded-md text-[10px] font-bold transition-all ${
3698:                                                                         backgroundMode === 'camera' ? 'bg-blue-600 text-white' : 'text-gray-400 hover:text-white'
3699:                                                                     }`}
3700:                                                                 >
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
