Created At: 2026-06-11T10:50:19Z
Completed At: 2026-06-11T10:50:20Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2053
Total Bytes: 138910
Showing lines 500 to 600
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
500:                             border: "rgba(255, 255, 255, 0.06)",
501:                             glow: "rgba(59, 130, 246, 0.15)",
502:                         },
503:                         accent: {
504:                             blue: "#3b82f6",
505:                             purple: "#8b5cf6",
506:                             green: "#10b981",
507:                         }
508:                     },
509:                     fontFamily: {
510:                         sans: ["Outfit", "Inter", "sans-serif"],
511:                         mono: ["JetBrains Mono", "Fira Code", "monospace"],
512:                     }
513:                 }
514:             }
515:         }
516:     </script>
517:     <!-- Google Fonts -->
518:     <link rel="preconnect" href="https://fonts.googleapis.com">
519:     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
520:     <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
521:     
522:     <!-- React & Babel CDNs -->
523:     <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
524:     <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
525:     <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
526: 
527:     <style>
528:         body {
529:             background-color: #080710;
530:             color: #e2e8f0;
531:             font-family: 'Outfit', 'Inter', sans-serif;
532:         }
533:      
<truncated 1990 bytes>
 <path d="M14 10V4a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v6" />
577:                 <path d="M10 10.5V6a2 2 0 0 0-2-2v0a2 2 0 0 0-2 2v8.5" />
578:                 <path d="M10 18H5a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2v0a2 2 0 0 1 2 2v2" />
579:                 <path d="M6 14v0a6 6 0 0 0 12 0v-3" />
580:                 <path d="M18 15h1a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-9a6 6 0 0 1-6-6v0" />
581:             </svg>
582:         );
583: 
584:         const CameraIcon = (props) => (
585:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
586:                 <path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/>
587:                 <circle cx="12" cy="13" r="3"/>
588:             </svg>
589:         );
590: 
591:         const VideoOffIcon = (props) => (
592:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
593:                 <path d="M10.66 6H14.5a2.5 2.5 0 0 1 2.5 2.5v3.84M2 2l20 20M3.5 8H4M18.5 8H19a2.5 2.5 0 0 1 2.5 2.5v3a2.5 2.5 0 0 1-.5 1.5M7.34 16H4.5A2.5 2.5 0 0 1 2 13.5v-5A2.5 2.5 0 0 1 4.5 6h.84M17 17H7a2.5 2.5 0 0 1-2.5-2.5V10.5"/>
594:             </svg>
595:         );
596: 
597:         const CpuIcon = (props) => (
598:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
599:                 <rect x="4" y="4" width="16" height="16" rx="2"/>
600:                 <path d="M9 9h6v6H9zM9 1v3M15 1v3M9 20v3M15 20v3M20 9h3M20 15h3M1 9h3M1 15h3"/>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
