Created At: 2026-06-11T10:48:59Z
Completed At: 2026-06-11T10:48:59Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 1988
Total Bytes: 135214
Showing lines 230 to 280
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
230:         if hasattr(config, 'virtual_mouse_brightness_max_distance_px') and virtual_mouse._brightness_controller:
231:             virtual_mouse._brightness_controller.max_distance = config.virtual_mouse_brightness_max_distance_px
232:         if hasattr(config, 'virtual_mouse_brightness_smoothing') and virtual_mouse._brightness_controller:
233:             virtual_mouse._brightness_controller.smoothing = config.virtual_mouse_brightness_smoothing
234:     return {"status": "success"}
235: 
236: @app.websocket("/ws")
237: async def websocket_endpoint(websocket: WebSocket):
238:     await websocket.accept()
239:     logger.info("WebSocket client connected")
240:     
241:     last_fps_tick = time.perf_counter()
242:     fps_smooth = 0.0
243:     last_frame_id = -1
244:     last_gesture = "unknown"
245:     
246:     try:
247:         while True:
248:             # Capture frame & run pipeline if running
249:             if not camera_running or camera_stream is None:
250:                 # Send empty / disconnected state
251:                 await websocket.send_json({
252:                     "fps": 0.0,
253:                     "hands": 0,
254:                     "gesture": "None",
255:                     "confidence": 0.0,
256:                     "camera_status": "Disconnected",
257:                     "frame": None
258:                 })
259:                 await asyncio.sleep(0.1)
260:                 continue
261:                 
262:             frame = camera_stream.read()
263:             if frame is None:
264:                 await websocket.send_json({
265:                     "fps": 0.0,
266:                     "hands": 0,
267:                     "gesture": "None",
268:                     "confidence": 0.0,
269:                     "camera_status": "Starting",
270:                     "frame": None
271:                 })
272:                 await asyncio.sleep(0.05)
273:                 continue
274:                 
275:             # Avoid duplicate frame processing
276:             current_frame_id = camera_stream.frame_id
277:             if current_frame_id == last_frame_id:
278:                 await asyncio.sleep(0.005)
279:                 continue
280:             last_frame_id = current_frame_id
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
