Created At: 2026-06-11T10:49:31Z
Completed At: 2026-06-11T10:49:31Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2053
Total Bytes: 138910
Showing lines 1270 to 1340
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1270:                                 </div>
1271: 
1272:                                 <button 
1273:                                     onClick={handleStopCamera}
1274:                                     className="p-2.5 rounded-xl bg-red-500/10 hover:bg-red-500/20 border border-red-500/20 hover:border-red-500/30 text-red-400 hover:text-red-300 transition-all duration-300 group"
1275:                                     title="Stop Engine"
1276:                                 >
1277:                                     <LogOutIcon className="w-5 h-5" />
1278:                                 </button>
1279:                             </div>
1280:                         </header>
1281: 
1282:                         {/* Outer scrollable viewport */}
1283:                         <div className="flex-1 overflow-y-auto p-8 scrollbar-thin">
1284:                             <div className="max-w-6xl mx-auto space-y-6">
1285:                                 
1286:                                 {activeMenu === 'dashboard' ? (
1287:                                     <>
1288:                                         {/* Status Cards Grid */}
1289:                                         <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-5">
1290:                                             {/* FPS Card */}
1291:                                             <div className="glass-card p-5 rounded-2xl flex items-center gap-4 relative overflow-hidden group">
1292:                                                 <div className="p-3 b
<truncated 2709 bytes>
0">Current Gesture</p>
1323:                                                     <div className="flex items-baseline gap-2 mt-1">
1324:                                                         <p className="text-2xl font-bold text-white tracking-tight capitalize">
1325:                                                             {gesture === 'None' || gesture === 'unknown' ? 'Idle' : gesture}
1326:                                                         </p>
1327:                                                         <span className="text-xs text-gray-500 font-mono">({formatConfidence()})</span>
1328:                                                     </div>
1329:                                                 </div>
1330:                                             </div>
1331: 
1332:                                             {/* Active Mode Card */}
1333:                                             <div className="glass-card p-5 rounded-2xl flex items-center gap-4 relative overflow-hidden group">
1334:                                                 <div className={`p-3 rounded-xl border transition-colors ${
1335:                                                     activeMode === 'CURSOR' ? 'bg-blue-500/10 border-blue-500/20 text-accent-blue' :
1336:                                                     activeMode === 'CLICK' ? 'bg-emerald-500/10 border-emerald-500/20 text-accent-green' :
1337:                                                     activeMode === 'SCROLL' ? 'bg-teal-500/10 border-teal-500/20 text-teal-400' :
1338:                                                     activeMode === 'VOLUME' ? 'bg-purple-500/10 border-purple-500/20 text-purple-400' :
1339:                                                     'bg-cyan-500/10 border-cyan-500/20 text-cyan-400'
1340:                                                 }`}>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
