Created At: 2026-06-12T09:21:05Z
Completed At: 2026-06-12T09:21:05Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2738
Total Bytes: 189201
Showing lines 2420 to 2470
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2420:                                                 </div>
2421:                                             </div>
2422: 
2423:                                             {/* Right: Keyboard Telemetry Panel (1 Column) */}
2424:                                             <div className="flex flex-col gap-4">
2425:                                                 <div className="glass-card rounded-2xl p-6 border border-glass-border flex flex-col justify-between h-[400px] relative overflow-hidden">
2426:                                                     <div className="absolute inset-x-0 top-0 h-1 bg-gradient-to-r from-blue-500 via-indigo-500 to-purple-500 opacity-20" />
2427:                                                     
2428:                                                     <div>
2429:                                                         <h3 className="text-sm font-semibold text-white pb-3 border-b border-glass-border mb-4">
2430:                                                             Keyboard Telemetry
2431:                                                         </h3>
2432:                                                         
2433:                                                         <div className="space-y-3">
2434:                                                             <div className="flex justify-between items-center text-xs">
2435:                                                                 <span className="text-gray-400">Current Hovered Key</span>
2436:                                                                
<truncated 1896 bytes>
nc-700 bg-zinc-900 text-blue-500 focus:ring-blue-500/40 cursor-pointer"
2453:                                                                 />
2454:                                                             </div>
2455:                                                             <div className="flex justify-between items-center text-xs">
2456:                                                                 <span className="text-gray-400">Last Pressed Key</span>
2457:                                                                 <span className="px-2 py-1 rounded bg-zinc-800 text-white font-mono font-bold">{lastPressedKey}</span>
2458:                                                             </div>
2459:                                                             <div className="flex justify-between items-center text-xs">
2460:                                                                 <span className="text-gray-400">Stream FPS</span>
2461:                                                                 <span className="text-accent-blue font-bold">{fps.toFixed(1)} FPS</span>
2462:                                                             </div>
2463:                                                         </div>
2464:                                                     </div>
2465: 
2466:                                                     <div className="flex-1 flex flex-col gap-2 mt-4">
2467:                                                         <div className="flex justify-between items-center text-xs">
2468:                                                             <span className="text-gray-400 font-semibold">Live Typed Text</span>
2469:                                                             <button 
2470:                                                                 onClick={() => setTypedText('')}
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
