Created At: 2026-06-11T10:27:12Z
Completed At: 2026-06-11T10:27:12Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 1772
Total Bytes: 117640
Showing lines 570 to 625
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
570:                 <polyline points="3 3 3 8 8 8"/>
571:             </svg>
572:         );
573: 
574:         const ActivityIcon = (props) => (
575:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
576:                 <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
577:             </svg>
578:         );
579: 
580:         const ChevronRightIcon = (props) => (
581:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
582:                 <polyline points="9 18 15 12 9 6"/>
583:             </svg>
584:         );
585: 
586:         const TrendingUpIcon = (props) => (
587:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
588:                 <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/>
589:                 <polyline points="17 6 23 6 23 12"/>
590:             </svg>
591:         );
592: 
593:         const SlidersIcon = (props) => (
594:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
595:                 <line x1="4" y1="21" x2="4" y2="14"/>
596:                 <line x1="4" y1="10" x2="4" y2="3"/>
597:                 <line x1="12" y1="21" x2="12" y2="12"/>
598:                 <line x1="12" y1="8" x2="12" y2="3"/>
599:                 <line x1="20" y1="21" x2="20" y2="16"/>
600:                 <line x1="20" y1="12" x2="20" y2="3"/>
601:                 <line x1="1" y1="14" x2="7" y2="14"/>
602:                 <line x1="9" y1="8" x2="15" y2="8"/>
603:                 <line x1="17" y1="16" x2="23" y2="16"/>
604:             </svg>
605:         );
606: 
607:         const LayersIcon = (props) => (
608:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
609:                 <polygon points="12 2 2 7 12 12 22 7 12 2"/>
610:                 <polygon points="2 17 12 22 22 17"/>
611:                 <polygon points="2 12 12 17 22 12"/>
612:             </svg>
613:         );
614: 
615:         const MousePointerIcon = (props) => (
616:             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
617:                 <path d="m3 3 7.07 16.97 2.51-7.39 7.39-2.51L3 3z" />
618:                 <path d="m13 13 6 6" />
619:             </svg>
620:         );
621: 
622:         function App() {
623:             const [fps, setFps] = useState(0);
624:             const [hands, setHands] = useState(0);
625:             const [gesture, setGesture] = useState('None');
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
