Created At: 2026-06-11T13:01:07Z
Completed At: 2026-06-11T13:01:08Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2071
Total Bytes: 141023
Showing lines 2022 to 2043
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2022:                                                         {/* Brightness Smoothing Slider */}
2023:                                                         <div className="space-y-2">
2024:                                                             <div className="flex justify-between text-xs">
2025:                                                                 <span className="text-gray-400">Brightness Smoothing</span>
2026:                                                                 <span className="text-white font-mono">{virtualMouseBrightnessSmoothing.toFixed(2)}</span>
2027:                                                             </div>
2028:                                                             <input 
2029:                                                                 type="range" 
2030:                                                                 min="0.05" 
2031:                                                                 max="0.50" 
2032:                                                                 step="0.01"
2033:                                                                 value={virtualMouseBrightnessSmoothing} 
2034:                                                                 onChange={(e) => {
2035:                                                                     const val = parseFloat(e.target.value);
2036:                                                                     setVirtualMouseBrightnessSmoothing(val);
2037:                                                                     updateSetting('virtual_mouse_brightness_smoothing', val);
2038:                                                                 }}
2039:                                                                 className="w-full h-1.5 bg-zinc-700 rounded-lg appearance-none cursor-pointer accent-blue-500" 
2040:                                                             />
2041:                                                         </div>
2042:                                                     </div>
2043:                                                 </div>
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
