Created At: 2026-06-12T05:19:43Z
Completed At: 2026-06-12T05:19:43Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 2680
Total Bytes: 186125
Showing lines 2396 to 2440
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
2396:                                                             </div>
2397:                                                             <div className="flex justify-between items-center text-xs">
2398:                                                                 <span className="text-gray-400">Last Pressed Key</span>
2399:                                                                 <span className="px-2 py-1 rounded bg-zinc-800 text-white font-mono font-bold">{lastPressedKey}</span>
2400:                                                             </div>
2401:                                                             <div className="flex justify-between items-center text-xs">
2402:                                                                 <span className="text-gray-400">Stream FPS</span>
2403:                                                                 <span className="text-accent-blue font-bold">{fps.toFixed(1)} FPS</span>
2404:                                                             </div>
2405:                                                         </div>
2406:                                                     </div>
2407: 
2408:                                                     <div className="flex-1 flex flex-col gap-2 mt-4">
2409:                                                         <div className="flex justify-between items-center text-xs">
2410:                                                             <span className="text-gray-400 font-semibold">Live Typed Text</span>
2411:                                           
<truncated 950 bytes>
Name="flex-1 w-full bg-zinc-950/60 rounded-xl p-3 border border-glass-border text-sm text-gray-200 focus:outline-none focus:border-blue-500/40 font-mono resize-none"
2422:                                                             placeholder="Typed output will stream here..."
2423:                                                         />
2424:                                                     </div>
2425:                                                 </div>
2426:                                             </div>
2427:                                         </div>
2428: 
2429:                                         {/* QWERTY Keyboard Grid Section */}
2430:                                         <div className="glass-panel rounded-3xl p-6 border border-glass-border relative overflow-hidden flex flex-col gap-4">
2431:                                             <div className="absolute inset-x-0 top-0 h-1 bg-gradient-to-r from-blue-500 via-indigo-500 to-purple-500 opacity-20" />
2432:                                             <div>
2433:                                                 <h3 className="text-lg font-bold text-white">QWERTY Keyboard Grid</h3>
2434:                                                 <p className="text-xs text-gray-400">Click keys to trigger typing action. Layout dynamically matches Caps/Shift states.</p>
2435:                                             </div>
2436: 
2437:                                             {/* Responsive Keyboard */}
2438:                                             <div className="flex flex-col gap-2 max-w-4xl mx-auto w-full bg-zinc-950/40 p-4 rounded-2xl border border-glass-border">
2439:                                                 {/* Row 1 (Numbers) */}
2440:                                                 <div className="flex gap-1.5 w-full justify-between">
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
