Created At: 2026-06-12T10:08:46Z
Completed At: 2026-06-12T10:08:46Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 3196
Total Bytes: 215338
Showing lines 1400 to 1425
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1400:                                     const timeString = new Date().toLocaleTimeString();
1401:                                     eventIdCounterRef.current += 1;
1402:                                     const newEvent = {
1403:                                         id: `${Date.now()}-${eventIdCounterRef.current}`,
1404:                                         timestamp: timeString,
1405:                                         gesture: data.gesture,
1406:                                         confidence: data.confidence,
1407:                                         action: `Triggered mapped shortcut for [${data.gesture}]`
1408:                                     };
1409:                                     setEvents(prev => [newEvent, ...prev].slice(0, 50));
1410:                                 }
1411:                                 prevGestureRef.current = data.gesture;
1412:                             }
1413:                         } catch (err) {
1414:                             console.error('Error decoding WebSocket JSON payload:', err);
1415:                         }
1416:                     };
1417: 
1418:                     ws.onclose = () => {
1419:                         setSocketStatus('disconnected');
1420:                         console.log('WebSocket connection lost, retrying in 3 seconds...');
1421:                         setTimeout(connectWS, 3000);
1422:                     };
1423: 
1424:                     ws.onerror = (error) => {
1425:                         console.error('WebSocket encountered an error:', error);
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
