Created At: 2026-06-11T10:27:35Z
Completed At: 2026-06-11T10:27:35Z
File Path: `file:///c:/Users/nikun/OneDrive/Desktop/GestureOS-AI-main/web_backend.py`
Total Lines: 1782
Total Bytes: 118777
Showing lines 370 to 395
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
370:                 "hands": len(detected_hands),
371:                 "gesture": gesture_label,
372:                 "confidence": float(round(gesture_confidence, 3)),
373:                 "camera_status": "Connected",
374:                 "frame": f"data:image/jpeg;base64,{frame_b64}",
375:                 "cursor_x": cursor_x,
376:                 "cursor_y": cursor_y,
377:                 "tracking_state": tracking_state,
378:                 "pinch_distance": vm_result.get("pinch_distance", 0.0) if vm_result else 0.0,
379:                 "click_status": vm_result.get("click_status", "OPEN") if vm_result else "OPEN",
380:                 "click_counter": vm_result.get("click_counter", 0) if vm_result else 0,
381:                 "current_action": vm_result.get("current_action", "None") if vm_result else "None",
382:                 # Phase 3.3 — Right Click telemetry
383:                 "right_click_status": vm_result.get("right_click_status", "OPEN") if vm_result else "OPEN",
384:                 "right_click_counter": vm_result.get("right_click_counter", 0) if vm_result else 0,
385:                 "right_pinch_distance": vm_result.get("right_pinch_distance", 0.0) if vm_result else 0.0,
386:                 # Phase 3.4 — Scroll telemetry
387:                 "scroll_mode": vm_result.get("scroll_mode", False) if vm_result else False,
388:                 "scroll_direction": vm_result.get("scroll_direction", "NONE") if vm_result else "NONE",
389:                 "scroll_speed": vm_result.get("scroll_speed", 0.0) if vm_result else 0.0,
390:                 "scroll_counter": vm_result.get("scroll_counter", 0) if vm_result else 0,
391:                 # Phase 3.4 — Volume telemetry
392:                 "volume_mode": vm_result.get("volume_mode", False) if vm_result else False,
393:                 "volume_level": vm_result.get("volume_level", 0) if vm_result else 0,
394:                 "volume_distance": vm_result.get("volume_distance", 0.0) if vm_result else 0.0,
395:             }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
